# Trackit_Project

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proj/: BaseActivity.java  ChatActivity.java  ChildActivity.java  ChildMapActivity.java  ChildSettingsActivity.java  FirstFragment.java  FriendlyMessage.java  GPSTracker.java  HistoryActivity.java  HistorySingleActivity.java  LocationHandler.java  LocationResultListener.java  LoginActivity.java  Main3Activity.java  MainActivity.java  ParentActivity.java  ParentMapActivity.java  ParentSettingsActivity.java  ProfileActivity.java  SecondFragment.java  SignInActivity.java  Userr.java  child_screen.java  circleimage.java  clogin.java  demo.java  edit_profile.java  fav_frag.java  fetch.java  gpstrack.java  group.java  homefrag.java  list_online.java  listonlineviewholder.java  logout.java  mainhome.java  map.java  maps.java  member.java  onAppKilled.java  (+16 more)
app/src/main/java/com/example/proj/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/res/anim/: mytransition.xml
app/src/main/res/color/: navigation_view_color_set.xml  purple_nav_message_icon.xml
app/src/main/res/drawable/: a.xml  b.xml  baseline_arrow_back_ios_24.xml  gradient.xml  gradient2.xml  gradientsquare.xml  ic_launcher_background.xml  purple_nav_home_icon.xml  round.xml  round_blue_border.xml  round_new_blue.xml  round_pink_border.xml  shadow.xml  shield_icon.xml  short_radius_round.xml  tint.xml
app/src/main/res/drawable-anydpi-v24/: gradient2square.xml
app/src/main/res/layout/: activity_blackmain.xml  activity_chat.xml  activity_child_screen.xml  activity_circleimage.xml  activity_clogin.xml  activity_costumer_map.xml  activity_customer_login.xml  activity_customer_settings.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_edit_profile.xml  activity_fav_frag.xml  activity_fetch.xml  activity_history.xml  activity_history_single.xml  activity_home.xml  activity_home2.xml  activity_list_online.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mainhome.xml  activity_map.xml  activity_map_tracking.xml  activity_maps.xml  activity_parent_screen.xml  activity_pass.xml  activity_plogin.xml  activity_profile.xml  activity_profile_dis.xml  activity_screen.xml  activity_sms.xml  activity_splash.xml  activity_tracking.xml  content_main.xml  content_mainc.xml  item_message.xml  trackit_childlogin.xml  trackit_childregister.xml  (+7 more)
app/src/main/res/layout/android/provider/: annotations.xml
app/src/main/res/layout/org/xmlpull/v1/sax2/: annotations.xml
app/src/main/res/menu/: bottom_nav.xml  main_menu.xml  user_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
