<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/holo_blue_light"
    tools:context="com.example.proj.fav_frag">



    <androidx.cardview.widget.CardView
        android:layout_height="55dp"
        android:layout_width="350dp"
        android:background="@drawable/b"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/b"
            android:padding="10dp">

        <TextView
            android:id="@+id/chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:textSize="15sp"
            android:paddingLeft="5dip"
            android:ellipsize="end"
            android:maxLines="1"/>



</RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is message activity"
        android:textSize="30sp"
        android:layout_centerInParent="true"/>
</RelativeLayout>

