<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:background="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001">

<!--        <TextView-->
<!--            android:id="@+id/"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="60dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:fontFamily="sans-serif-condensed-medium"-->
<!--            android:text="Amanda Burque"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/headerTextColor"-->
<!--            android:textSize="25sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.497"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->


            <ImageView
                android:id="@+id/email_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_mail_black_24dp" />

<!--                <TextView-->
<!--                    android:id="@+id/email"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_below="@+id/email_imageview"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    android:text="abozquet@biscainepark.org"-->
<!--                    android:textSize="18sp"-->

<!--                    />-->
<!--        <TextView-->
<!--            android:id="@+id/f_name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_below="@+id/email"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:text="abozquet@biscainepark.org"-->
<!--            android:textSize="18sp"-->

<!--            />-->
        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_below="@+id/f_name"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:text="abozquet@biscainepark.org"
            android:textSize="18sp"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/profileImage"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text="name"
                android:textSize="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:textSize="20dp"
                android:text="email"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userId"
                android:textSize="20dp"
                android:text="id"
                android:layout_marginTop="20dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logoutBtn"
                android:text="Logout"
                android:layout_marginTop="30dp"/>
        </LinearLayout>






    </RelativeLayout>

    </RelativeLayout>

<!--    <ImageView-->
<!--        android:id="@+id/user_imageview"-->
<!--        android:layout_width="126dp"-->
<!--        android:layout_height="109dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="116dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--         />-->


